# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/exhibitions_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.error.include-message=always

# Additional Configuration
spring.main.allow-bean-definition-overriding=true
